OPENAI_API_KEY="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"
MODEL="gpt-3.5-turbo"
CHAT_PRIVATE_TRIGGER_KEYWORD=
TEMPERATURE=
BLOCK_WORDS="VPN"
CHATGPT_BLOCK_WORDS="VPN"
WECHATY_PUPPET=wechaty-puppet-wechat